# AdSpy

./: .gitignore  README.md  pom.xml
src/main/java/com/lozic/adspy/data/dao/: BaseDao.java  UserDao.java
src/main/java/com/lozic/adspy/data/dao/impl/: BaseJpaDao.java  UserJpaDao.java
src/main/java/com/lozic/adspy/data/model/: Advert.java  AdvertType.java  Picture.java  Role.java  User.java
src/main/java/com/lozic/adspy/security/service/: DaoUserDetailsService.java
src/main/java/com/lozic/adspy/service/: UserService.java
src/main/java/com/lozic/adspy/service/impl/: UserServiceImpl.java
src/main/java/com/lozic/adspy/web/controller/: HomeController.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/web/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
